VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ece40b0028092595f1"
VITE_APPWRITE_DATABASE_ID="66ece60b002281b746eb"
VITE_APPWRITE_COLLECTION_ID="66ece6740039767e159d"
VITE_APPWRITE_BUCKET_ID="66ece8bd000bd2390b08"